apiVersion: v1
kind: Secret
metadata:
  name: competex-db-secret
  namespace: competex-db
type: Opaque
data:
  password: VGVzdFBhc3N3b3Jk  # Base64 encoded string (e.g., `echo -n "postgrespass" | base64`)