apiVersion: v1
kind: Secret
metadata:
  name: competex-db-secret
  namespace: database
type: Opaque
data:
  password: cG9zdGdyZXNwYXNz  # Base64 encoded string (e.g., `echo -n "postgrespass" | base64`)